pipeline {
  agent none
  stages {
    stage('Back-end') {
      steps {
        node('vagrant-node') {
          docker.image('maven:3.8.1-adoptopenjdk-11').inside {
            sh 'mvn --version'
          }
        }
      }
    }
    stage('Front-end') {
      steps {
        node('vagrant-node') {
          docker.image('node:16-alpine').inside {
            sh 'node --version'
          }
        }
      }
    }
    stage('My dockerfile') {
      steps {
        node('vagrant-node') {
          docker.build('.').inside {
            sh '''
              node --version
              git --version
              curl --version
            '''
          }
        }
      }
    }
    stage('Other Node Task') {
      steps {
        node('other-node') {
          echo 'Running on another agent node!'
        }
      }
    }
  }
}
